{
  "extends": "next/core-web-vitals",
  "root": true,
  "rule": {
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ]
  }
}
